<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 id="main-heading">My Awasome Page</h1>
    </header>
    <main>
        <p>Here is a list of items:</p>
        <ul id="item-list">
            <li class="list-item"><span>Item 1</span></li>
            <li class="list-item priority"><span>Item 2</span></li>
            <li class="list-item"><span>Item 3</span></li>
        </ul>
        <button class="btn add">Add Item</button>
    </main>
    <footer>
        <p>Contact us at <span>info@example.com</span></p>
    </footer>
    <script src="practice.js"></script>
</body>
</html>